@Misc{utexas,
howpublished = {\url{https://www.ices.utexas.edu/about/news/275//}},
note = {Accessed Sep 18, 2016},
title = {What’s the difference between computational science and computer science?},
author = {UT Austin}
}

@Misc{oeis,
howpublished = {\url{http://oeis.org/A273800}},
note = {Accessed Sep 18, 2016},
title = {The On-line Encyclopedia of Integer Sequences},
author = {The OEIS Foundation}
}

@Misc{euler,
howpublished = {\url{https://en.wikipedia.org/wiki/Euler%27s_totient_function}},
note = {Accessed Sep 18, 2016},
title = {Euler's totient function},
author = {Wikipedia}
}

@Misc{stack1,
howpublished = {\url{http://stackoverflow.com/questions/19768267/relocation-r-x86-64-32s-against-linking-error}},
note = {Accessed Sep 18, 2016},
title = {"relocation R\_X86\_64\_32S against" linking Error},
author = {fons, User of StackOverFlow}
}

@Misc{stack2,
howpublished = {\url{http://stackoverflow.com/questions/10486116/what-does-this-gcc-error-relocation-truncated-to-fit-mean}},
note = {Accessed Sep 18, 2016},
title = {What does this GCC error "… relocation truncated to fit…" mean?},
author = {Chris Stratton, User of StackOverFlow}
}

@Misc{hilbert,
howpublished = {\url{https://en.wikipedia.org/wiki/Hilbert%27s_thirteenth_problem}},
note = {Accessed Sep 18, 2016},
title = {Hilbert's thirteenth problem},
author = {WikiPedia}
}

@Misc{python,
howpublished = {\url{https://en.wikipedia.org/wiki/Guido_van_Rossum}},
note = {Accessed Sep 18, 2016},
title = {Guido van Rossum},
author = {WikiPedia}
}

@Misc{elliptic,
howpublished = {\url{https://en.wikipedia.org/wiki/Elliptic_integral#Asymptotic_expressions}},
note = {Accessed Sep 18, 2016},
title = {Elliptic integral},
author = {WikiPedia}
}
