\documentclass[12pt,a4paper]{article}

\usepackage{enumerate}
\usepackage{url}
\usepackage{graphicx} 

\title{CAAM 519 Homework 2: \LaTeX}
\author{Chengjiu ZHANG (cz36)}
\date{}
\setlength{\parindent}{0pt}
\begin{document}
\maketitle

%---------------------------------------------------------
%	Probelm II.1
%---------------------------------------------------------

\textbf{Problem II.1}
It is quite likely that no matter what profession you choose to pursue after this course, expository writing will form a large part of your workload. Please write a paragraph or two describing what you hope to learn from this course, suggestions for upcoming units, or broader thoughts on scientific computing and its progress as a discipline. Typeset your work in LATEX and include at least one citation using BIBTEX.\\

\textbf{Anwser:}\\
Though the name of this class is \emph{Computational Science}, I'd like to learn not only knowledge about computational methods, but also the relation among different methods, tools, and properties of computers. Besides, though \emph{computational science} is different from \emph{computer science}, I want to obtain knowledge on how these two fields interact with each other. \cite{utexas}\\

\textbf{Problem II.2}
Create a PDF file from your essay source and submit it by
email with the subject \emph{[CAAM 519] Essay I}.\\

\textbf{Anwser:}\\
Dear professor, I have sent you my PDF file by email. Also, I have shared my GitBucket link (\url{https://Chengjiu@bitbucket.org/Chengjiu/caam519_chengjiu_zhang.git}) to you. Please check it. Thank you very much!\\

\textbf{Problem II.4}
Using any internet resources available, answer the following
questions, providing proper citation for the information you provide:
\begin{enumerate}[1.]
\item What relation generates the sequence 8, 12, 16, 24, 32, 36, 48, 96, 128, 160, 192, 288, 768, . . .?
\item Give an asymptotic expansion for the complete elliptic integral $E(k) =  \int_0^{\pi/2} \sqrt{1-k^2\sin\theta}\,d\theta$ as $k \rightarrow 1$
\item In Linux, if you receive a linker error with the text "relocation R\_X86\_64\_32S against symbol . . .", what has happened?
\item Has Hilbert’s 13th Problem been solved? If so, who solved it and when.
\item Who invented the Python language? What language did this person work on prior to Python?
\item If I am simulating an incompressible flow, what discretization would be "mass conservative" for these equations?
\end{enumerate}
\textbf{Anwser:}
\begin{enumerate}[1.]
\item All these numbers are numbers for which $n = phi(x)*phi(y)$, where $n = x + y$ and $phi(x)$ is the Euler totient function of x.\cite{oeis,euler}
\item When $k \rightarrow 1$, $E(k) \approx \frac{\pi}{2} \{ 1 - (\frac{1}{2})^2\frac{1}{1} - (\frac{1\cdot3}{2\cdot4})^2\frac{1}{3} - ...- [\frac{(2n-1)!!}{(2n)!!}]^2\frac{1}{2n-1}-...\}$ \cite{elliptic}
\item In such situation, the problem may a -fPIC error. Which means some variant you are using wasn't compiled with -fPIC. The user is attempting to link project in a way that target of a relative addressing scheme is further away than can be supported with the 32-bit displacement of the chosen relative addressing mode. This could be because the current project is larger, because it is linking object files in a different order, or because there's an unnecessarily expansive mapping scheme in play.\cite{stack1,stack2}
\item Yes, the problem has been solved. Vladimir Arnold, student of Andrey Kolmogorov solved this problem in 1957 when he was only 19. \cite{hilbert}
\item Guido van Rossum invented the Python language. Prior to Python, he worked on ABC language.\cite{python}
\item For incompressible flow, what discretization would be "mass conservative" for these equations?
For mass consevative: $\frac{\partial\rho}{\partial t} + \rho\nabla\cdot\bar{v} = 0$. For incompressible flow, $\frac{\partial \rho}{\partial t} = 0$. So that $\rho\nabla\cdot\bar{v} = 0$. That is to say: $\frac{\partial v_x}{\partial x} +\frac{\partial v_y}{\partial y} +\frac{\partial v_z}{\partial z} = 0$.
\end{enumerate}

\textbf{Problem II.5}
Make a contribution to Wikipedia and send the link to your
edit.\\

\textbf{Anwser:}\\
I added the information of first winner of Chopin Piano Competition for Amateurs to WikiPedia's page on International Chopin Piano Competition.\\
\includegraphics[width=5in]{wiki}\\

My link is here: \url{https://en.wikipedia.org/w/index.php?title=International_Chopin_Piano_Competition&oldid=740077355}

\normalsize
\bibliographystyle{plain}
\bibliography{hw02}

\end{document}